.app-shell { background-color: #edf3f7; }
.top-header { background-color: #ffffff; padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 12px; }
.header-row { flex-direction: row; justify-content: space-between; align-items: center; }
.eyebrow { color: #596a79; font-size: 11px; -unity-font-style: bold; }
.screen-title { color: #15212d; font-size: 25px; -unity-font-style: bold; }
.level-pill { min-width: 54px; min-height: 46px; background-color: #ffffff; border-width: 1px; border-color: #dce4ea; border-radius: 8px; justify-content: center; align-items: center; }
.level-pill-label { color: #596a79; font-size: 9px; -unity-font-style: bold; }
.level-pill-value { color: #a97816; font-size: 18px; -unity-font-style: bold; }
.wallet-strip { flex-direction: row; margin-top: 12px; }
.wallet-chip { flex-grow: 1; margin-right: 6px; padding: 8px; background-color: #f7fafc; border-width: 1px; border-color: #dce4ea; border-radius: 16px; }
.wallet-chip-label { color: #596a79; font-size: 10px; }
.wallet-chip-value { color: #07875f; font-size: 12px; -unity-font-style: bold; }
.screen-scroll { flex-grow: 1; padding-left: 14px; padding-right: 14px; padding-top: 12px; }
.de-card { padding: 14px; margin-bottom: 10px; background-color: #ffffff; border-width: 1px; border-color: #dce4ea; border-radius: 9px; }
.de-card-income { background-color: #e5f6ef; border-color: #9bd9c2; }
.de-card-waiting { background-color: #fff3da; border-color: #f0d29c; }
.de-card-attention { background-color: #fff0e5; border-color: #efc49f; }
.de-text { color: #15212d; font-size: 14px; }
.de-text-title { font-size: 18px; -unity-font-style: bold; }
.de-text-amount { color: #046c4c; font-size: 25px; -unity-font-style: bold; }
.de-text-muted { color: #596a79; font-size: 12px; }
.de-button { min-height: 44px; margin-top: 10px; border-radius: 9px; -unity-font-style: bold; }
.de-button-primary { background-color: #245ec7; color: #ffffff; min-height: 52px; border-radius: 12px; }
.de-button-income { background-color: #07875f; color: #ffffff; min-height: 52px; border-radius: 12px; }
.de-button-secondary { background-color: #ffffff; color: #1b4faf; border-width: 1px; border-color: #d9e1e8; }
.bottom-nav { flex-direction: row; padding: 8px; background-color: #ffffff; border-top-width: 1px; border-color: #dce4ea; }
.nav-tab { flex-grow: 1; min-height: 56px; margin-left: 3px; margin-right: 3px; background-color: #ffffff; color: #596a79; border-radius: 8px; -unity-font-style: bold; }
.nav-tab-active { background-color: #eaf1ff; color: #1b4faf; }
.property-status { margin-top: 8px; margin-bottom: 4px; color: #15212d; font-size: 14px; -unity-font-style: bold; }
.map-intro { color: #596a79; font-size: 13px; margin-bottom: 10px; }
.menu-panel { position: absolute; top: 56px; right: 12px; width: 290px; background-color: #ffffff; border-width: 1px; border-color: #dce4ea; border-radius: 10px; padding: 14px; }
